#BlueJ package file
dependency1.from=Tester_App
dependency1.to=AWTCounter
dependency1.type=UsesDependency
dependency2.from=Tester2_App
dependency2.to=MenuExample
dependency2.type=UsesDependency
dependency3.from=Tester2_App
dependency3.to=InputDialog
dependency3.type=UsesDependency
dependency4.from=Recipe
dependency4.to=Ingredient
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=411
package.editor.y=257
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=875
target1.editor.x=-6
target1.editor.y=130
target1.height=50
target1.name=AWTAccumulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-18
target10.editor.y=38
target10.height=50
target10.name=MenuExample
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=210
target11.editor.height=700
target11.editor.width=875
target11.editor.x=-6
target11.editor.y=130
target11.height=50
target11.name=Tester_App
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=260
target11.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=850
target2.editor.y=75
target2.height=50
target2.name=Tester2_App
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=290
target3.editor.height=831
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=InputDialog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=642
target4.editor.y=101
target4.height=50
target4.name=Tester_App2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=180
target5.editor.height=602
target5.editor.width=875
target5.editor.x=-6
target5.editor.y=227
target5.height=50
target5.name=AWTCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=139
target6.height=50
target6.name=Ingredient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=789
target7.editor.y=127
target7.height=50
target7.name=Recipe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=50
target8.editor.height=700
target8.editor.width=875
target8.editor.x=-6
target8.editor.y=130
target8.height=50
target8.name=InputDialogWithValidation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=77
target9.height=50
target9.name=RecipeRecorder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=340
target9.y=300
